spring.datasource.url = jdbc:postgresql://localhost:5432/MnemoTutorDB?useSSL=false
spring.datasource.username = mnemotutor
spring.datasource.password = mnemotutor
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800